104 INDEX.

Lampugnian03 n. 1159. Mainfrcdus Morimondus monaci, Mmmcnco
dc Dugninno; n.1162. Ocu, An· (circ.Ahbictecracco,mand.Binaccc,

selmuschrt03civcczAlbcrtinus com. Corma) 41. 49·, abbas: .

dc Gurutc, Albcrtuu fil. 0666, Ali· Bcrtinuc (Berta).

prnndus iudex, Ambrosius dc Bcl· dc Moris quidum 48.

laic, Anticus de landriano, Azc Mosezium, Momzc (cnunc. Nocara,
Bulimffus‚ Caput-dc-Mulio dc com. S. Pietro Mocczzo) 23.
Punicrln¹ Castellinus 66 8166666166, Mozutc, Mczzctc (circ. Come, mand.
Gncparus Mcnclccins‚ Icninus Mni- A iano) 47.

nerins, Iordnnns Scncubcrozius² de oze: Ocnraduc.

Lufrnnchus Oanis, LcnIrancns dc Mutina civ„ Manena 30. 30, n. 2. 62.
cruce, Lnnfrnncus dc curte, Mur· 63. 68. 70. - Mutinenscs 30.
tinus Mula-opera, Obizo 66 Mn·

drcgninnn, Oldrctus dc Basilica· S. Nabcris corpus 58.

Petri? 'erius deanpugninnO, deNashuJassau, comcszRobcrtus.
Rc rius ancellinuc, Rugeriusdc negotiatores 16.

S. aria, Squnrzapurtc de Buxi- Non-vinnm, Nervicno (proc. Milano,
nate, Ugo Vicccomes. circ. calui-ate, cmnd. 1255) 40.
Mclccrinus, Mulatrinus, fi1.(Azzeddini) Nigrinum (cra un 66666116 dc’ Paceni

soldani dc (ionic, 90. 91. 92. di lc) 661Ρο, Giulini IV, p. 136,
Melcgnanum‚ Melegnianum, Molee mim'mc Ncyrcdo, ut comit Jcffc,
yncnc (656. Milnno) 29. 31. 48. 68. SS. XVIII, p. 388, n. 49) 65.

66 Melzate, Mcixatc, Melzo (circ. Nouatum, Noxeda, Noccdc (circ.
ffilcrvttcst capitanci: Amulius, Milium, nmnd. Locatc Triulzi) 54.
e 111111. 56. 58. 61.

Menclocius: Gacparus. Nova porta Mediolnn. 18. 23. 32. 41.
Meotides paludes 79. 54. 65. 67.

66 Micanc: Suxo. Novaria cin, Ncccra 22. 30. 40. 61
Millo, Milus‚ archipresb. Mediclcn. —63. 68. 70. - Novanienscs 23.

42353. 41. 46. 53. 54. 62. 65. 67. 70.
dc Mizanc: Suco, Noxedn v. Nanctum.
Modcctia civ„ Mma 34. 55-57. 59.
61. 0561111666, Obcrtus c. Uberi.
de Momi, Momo, 111111 et 6111111111, Obizo marchio MuIncpince 15. 21. 24.
Mcmo (circ. Novara) cd fl. Aycync 62, 68, 70,
16. 67; dc Mommo turris 23. Obizo dc Mndrcgnianc miles Me-
nonasterii, Moncsticuc‚ Mamur, dician. 36. 37.
episc-2 qumannus Π. Occiminnum‚ Ocimianum, occimiano
Montis-ferrati comitatus 35. 68; (proc. nuscanum, cc'rc. Canale
Montis-serati marchio: Guilicl· Mocfcrrctc) 35. “
mus ΙΠ. Ι Octavianus, Ottuvianuc card. (Vic-
Mons·Gezonn, postca vocatus Lauda tor IV, papa) 39, 40. 55.
36. 53. 55. Oldrudi Mons v. Mons.

Mons Marus (11111111), 1101111119), Oldratus de Basilica-Petri 611166516-
clim citum in territorio Lacum· diclan. 37.

28· Omnium sanctorum eccl. Templi in .

Mons Oldradi (oldrati) (nescio ubi brolio Mediolan. 31.
citum fucrit) 28. Oria villa iuncta temtum Tononcnuis
Moninrfunum‚ ‘Montorfano (mand. 20,
001110) 44· Oiientnlis (Horicntnlis) porta Mc-
Morgengum casn, Morcmyo (circ. diolcn. 19. 21. 22. 54. 65. 67.
Ncccrc,mccd.Momo,ccm.Soloyno) Orcgnium 28. Ubicitum cit, iccorc.
23. 72. Orsanissum cast„ Orscniqo (circ. Oomo,

Morgora fl.‚ Motum-a 55. mand. Erbc) 42.

 

