INDEX. 101

(circ. Novam, mand. 1100010) 22. 46. 47. 53. 54. 65. 70, n. 0. 73. -

23. 67. 71. 72. Cumanorum *episcopatus 56. ’
0110010601 0. 00010601. Cumana (0110110100) porta Mediolan.
60 (liburg episc. v. Viruiburg. 18. 28. 41. 43. 47. 49. 54. 65.
0100100011 Auo. 67. 69.
Uiriato (quid sit, ipnoro) 35. 60 00011001 Petrus.
60 01101110 0010, 01110000 (cunt. Tessiu, 0001001 v. 00010111.

distr. 11011111νί010) 22. 00110001 (Isaac Angelus) imp. 000-
0010010 civ„ 11010 58. 69; 00110- 110011οο001. 80-85.

niensis, 00110110οε11 archiep: 00011601 0. 00010601.

1101001601, , . 000100601 (falso pro 0110160) Gaga-
301101οε 0010011100οε, San 0010015000 pistus 7 3.

al Lambro (circ. Ludi, mand. de 001101110111100001.

Borplwuo Lodipiuno) 15. 57. 59. 0011011 waldericus.
Congrede partes 30.

111000 ll. 1010101000..
92-95;f1l·=M01e0r1n11⁵· (0 Disce, 1100 (urz. 001001)
00010601, 00010601, 0110010601 comes, Henrious,

(11011060 1100111000· 01111101, vanu 0 numus 63.
000110000000111 civ. 84. 85; 000- Domus: petrus·

stantin0P0litanus imp-² Gurfflssus Ducis pratum iuxta Placentiam 17.

(Ilm Angelus). , , , 601100010οο, 11000000 (ciro. 1101100,
(loperu, 00181Γὲ (1910101, quad ³245 100001.1)011’0).·Μο10110601.

nermo 00 copulandum 111 cle monte

codrfllffetfiffiwgoffihledum eormredo 111105011010010010. 11601ρο1101.
’ ² 60 1111101110 Ηο011001.

ἓξὲξ, fflfflr 737⁶· Gallam de Ermenulfis: castellinus (0010011111).
· · · S. Eufem1ae pusterla Μο610100. 42.

θθέῗὲξὲὓέθῗῶνῖοοῧῖἓῗὲἒλο)ᾝ S. Euslorgii 0001. Μο610100. 58. 69.

0000000011660), 29. 68. , Ι
cornato (olim in Bruma 311οΜοΜ de Fabnca 0101010100 01001010 Ter·
enim 00111010 [mand. 0100000010] donae 19· 21· ι
nec Comata [01000 Mimo, mm, 1010, Fara 1101101000 (curo. Novara,
Oorpi Santi di Milano] 1100 loco md· carpiynan‘l) 23·
dietum 2330 pomp) 41, 10600001 v. Fredencus.
Cornu, 00100 17000100 (circ. Ludi, S·Fel{01⁸⁰⁰sP¹}⁸5f}·
mand, Maleo) 28, 10110110, Feraria, 011, Ferraru 30.
0106011111 pons 49, 62. 63. 68. 70. - Feranenses 30.

crema cast„ crema 15, 27, 3548, 11010060 (1111100060), 11000010 (ciro.
47. 68.·73, - cremenses 33, 39ἱ 1010000010. 0111000)οἀ0010-

uiveszPresbiler de 0010100,Το111- 0111111110· ,

cus de Bonam, 11000116. - 11000100 rex: Ludo-
01010001ἦο0. 35. 0044101000, wicus VH·

001101 01001.- 1001000111οε

15· 27· 35· 54· 61· 69. 70· 1106011001, 1011011001.
0110011011 11101601, Ιο160001. 1106011001 (cogn. Barbarossa 78. 97.
60 010001 1001100001. 98) Ι. imp. (rex Romanorum 67)
60 01000 prata 20. 14-18. 24. 28-64, 67-73. 78-
60 01010600, Burp Grumbach (sz. 983 uxor: Bealrix; 11011110-

1161101000).Ι Marquardus. dericus, Ηο011001, Philippus.
Cumae 010, 00010 30. 61. 63. 68. - 1060110111 IV. 60 Rolburc dux Sua-

0010001, 0010011101, 0011100101 41. 110049.

 

