INDEX.

Abdus fl. 5, Addua. Apianum, Appiano (circ. Conw) 47.
Abina, Α661515955555(5555.Μ11555) Arcus (Arabus) Romanus turris Me-
23. 68. diolan. 31. 32. 49. 68.
Adam de Paradino 48. Ardengorum (Ardenna [circ. 755555,
Addua, Adna, Abdus, fl., Adda 27. mand. Ardeatem turres 28.
28. 29. 35. 68. 72. Ardenople 5. Andn'nopolis.
Adelpertus eomes (Eirkebertus 65 Arialdus consul Mediolan. a.1155.
Formbach 51 Ρ61155) 30. 19, 5.1.
Adrianus IV. papa 18. 39. 67. 72. 73. Arialdus (ir-ivellus 493 f il.: Iordanns.
Adua 5. Addua. Armeni 86. 87. 94 - Armenia,
Alamania 55. 62. 70. 78. 98. Arminia 94. 95. 97. 983 Δ45515155
Albericus episc. Laudensis 40. rax 97.
Albertinus de 055515Μ5615155, 17, Arnadius consul Mediolan. a. 1155.
Albertus, iil. Osae, Mediolan. 59. 51. 19, 5. 1.
Alchsrius 65 Vicomercain 29. Amulfus (65 Brixia) 67.
Alexander IH. papa, Rolandus, Ro· Amulius, Arnolfus, capitaneus 65
landinus, card. 15. 39. 53. 55. 61. 1111111515 (1115151515) 49.
63. 64. 71. 73. Arena, Arima (circ. Ν55555) 56
Alexandria 515, 1415555555 15. 62. lacum Maiorem 28.
70. - Alexandrini 62. 65. Arsizate, Arciam (cira. Varese) 47.
Algisius, Alffirisius, cimiliarcha, postea Asta, Ast, 515.,Αε15’ 62. 67. 68. 70.
archiep. 561515542. 53. - Α5155555 30.
Aliprandus iudex 1115615155. 58. ,astrologi 79. 98.
65Α111515,Α911515(5155,Μ555,55555, 14555155 dux: Henricus Π.
Curate Brianza): Maragalia. Azo Bularaffus Mediolan. 36.
65 Alserio lacus 42, Azonis Cicerani Mediolan. filius 38.
8. Ambrosii (Ambroxii) 1555551. Me-
diolan. 36. 54. 65 Bagnolo, Baynoln (circ. Milano,
Ambrosius 65 Β511515 Μ5615155. 49. mand. 655515 Triulzi, 55501515-
Amizo consul 1115615155. a. 1155. 19, malm: Bruno abbas 65 Oara-
n. 1. · 5.
An ’5 civ„ Amqm' 393 65 An.: Randanum, 055151 1155555115 (com.
Io annes card. Gamerlata) 5555 destructum prope
- Andrinopolis‚ Ardenopla, 515, Adria· Comum 40. 56.
55551 82. 83. Baradigium, Bareqyio (circ. 51 mand.
Anglsria‚ Anyera (5155755555) ad Abbiateyrasso) 40.
lacum 11555555 44. 65 Baria (Betis, Barna) anchomani
Anninus 5. Henrieus. 86. - Bariani Turoni 87.
Anselmus 65 Orto 555551 1115615155. 65 Basilica-Petri, Bascapd (mand.
51162. 51. 58. Parim: Oldratus.

 

