GLOSSARIUM. 109 ,

furtu, nummus paru pretii 94. obba 58.
, fictum, 61111116, tributum 55. 56. onager, muchiuu lapidibus iuuiusdis
fiducia, tutela, 1616696νά16, indutiae, 32.
quau puoto quodum fide interpositu
conceduntur 17. 49. 61. 62. palafredus, equus 19.
foculare = focus, 1111111111 5859. panerius, spouw 86.
fodrum 35. 69. passure, transire 72.
forenses 60. passus, fauces 81.
fortia, forcia, munus, viu 18. 23. 67. 6611161159.
‚ ‚ pertica, trabs 32.
89991 119911 armata 7111118 1119119991 pesum, stuyuum, sou derivata u
0111111183. 85. 97. pisce 51,
31911991 (31911911) 91· plaustrellum 40.

3191199 71189· plebes, parrochia, Ital. 11166135. 56.
39999111 ² 1999111 98· podium 45.

3119199 22· pomerium = pomarium, vividarium,
guastura = vastare 15. umus 94,

guastum,1usuu‹›66. 69· ⁷0· potestas, puusu 33. 35. 30. 34.
399111· 16· 213 311119 15· pradarise (predariue) falces 40.

hostis = upuuu uuua 72. Prfflaffaij sspbsederia 22¹ '¹' f· 32’

1161111161, 911611116611163611615. prederia (predem)’ mmmm petraria

1116111111, turra munitus (1119111113) 22· 32: ,
65, presoneuus, cupuuus 46.

intrinseca gens 25. 6111111111,616111,6111191 443 6111616 51;
inturbare 58. ξῖιὲιῖαὲιιῖῐειωο 27. 63. - 6111661111
11666111 = laqueus, Ital. hucciuolo 59, probiter 89.

. pusterla 42.
malssnus, infirmus, aequatus 31.

manganatum (muuyuuu proiectum) quartum, tributum, quo quartu pars
aurum 89. fructuum (redituum) soluitur 56.

mansum, iuuerum auri 58. 59. quasi = pause, 11611111 22. 79. 87. 98.
mantenendum 611561, autumabamus,

usuuusums 15.
manutenere 24. 31. 33. 43. ''⁰⁰6⁸‘’ “4²⁶ (199) 2⁸·
marcha, nummus 94. 95. τοῦ βω 28’ 19 32 79
1111611661111, frumentummuuseMuuuio mnemm' mm ' ' '
seminatum, 11111111111111159.
mmmm, uauyrio perimi 33, sagittun‘i, sugiturii 17. 25. 30. 40.
menolatum, uuuuuus auro et cupro 7991-89· 99199· 99· 99· ,
consum, ut ,1, mom, Luem, gg, 1611111 = ulvat1319l. - 1111111616

mereatum 42. erbse 91.
1116111161,111111111111111111111165. 101918 = sobora, scura, uox Germ.

milium 55. §usuum qu. schiera 254344.

montana subu. fun. 82. 1911919132·
montanea subu. fem. 88. ·-· mon· 199911911 42·

tanea 1111111.ρῐαν. 88. 94. - mon· ⁸010, 9131111 91·

taneae panes 28, sextanus 49.
mox = mos 97, siphus = scyphus 23.

soldus, nummus 21. 32. 50. 58. 59.

necari, aquis subuurqi, 1161611111- 161111611116111111111131.

961649. 63. solium = 1611111152.
1161111 = nefas 51. 1611111111 88.

 

