GLOSSARIUM.

octies = 5515525. 43.
albergari, ecetrametari 24.
ambaxiator 81. 83.
amiratus, 555 Arabica 86. - ami-
ragius 86. - amirandus 883 of.
armirandua.
annualiter 59.
per antediem 85.
appretiare, apretiare 30.
armirandus 89; cf. amirandus.
ascleratus 25. 43. 45, cf. sclera.
assedium, obsidio 73.

baldaciter, audacter, alacriter· 18. 40.

balestarii 25; balistarii 30. 843 bali-
sterii 253 balesterii 30.

balneare se 96. 97.

bannire 36. 68.

bannum 343 banum 72.

baronus = baro 41. 45. 52.

bisestus 555555) 58.

5155555, 1555, 551555 25, n. i. 110.

blandaciter scriptum pro baldaciter
Qanau

blava, blavae, frumentum 40. 41. 48.
49. 506669.

broletum, demin. occis brolii 36.

brolium, campus arboribus 55555155,
parcere 30. 68.

burgenses 58-61,

burgus 1519.26.30.42.57.59-61.09.

campania, campanea 25.

cancellarius, canzelarius, cancellarius
35. 36. 57. 58.

capitaneus 30. 49. 56.

carcar = 551555 44.

cardinus, 555555, viridarium 92.

saracenus, carrocerus, carozerus,

come varillifer Lomdardomm 25.

40. 43. 53. 62. 63. 65. 66.
carocius, carotius, i. q. carocerus 25.

41. 43-46. 53.

carrigium 60.
castanea 55.

castramentati = castrametari 23-
25. 54. 63. 92.

cimiliarcha 42. 53.

circulus, 55555555 60.

combursit (pro combussit) 69. 70.

comeatus, comiatus‚ licentia obeundi

comestibilia 81. 89.

comitiva 79.

condiderunt pro condiverant 90. 97.

corticare = decorticare 66.

costa, Ital. coeto = collis 45. 663
= ripa 64.

cridare, vox Ital, chamere 35.

curialitas 23.

(1555551555 = 51555551555540,
deierari = peierare 26 (deierati sunt).
deii3tia1iua, 55555 militaria 94, de-
5155515546.
dieta, iter 55155 515181.
disconfietuadaatumo,disconfitusvl.
15 districtu ponere, in carcerem 5551-
duiilroemfiii'ttmmru 18.

evadi (evasi erant = evaserant) 47.
excludere pro claudere 26.
5555555555555552224.365759.67.
exprimere = opprimere 44.
11115ῗέ §.saiw 44· ‘³5‘

 

