84 GDS'I'A FEDERIOI I. [MP. IN EXPEDITIOND elcan.

111991111919111191τι fugerunt 91 clauserunt se'³ intra menia ¹.
Descendens⁰ autem de equo cum omni exercitu menia‘l
cum omnibus maxima vi 99111θ 91 omnes obtruncavit. Sed
tunc XHf Turchi quandam munitionem ceperunt 91 ibi
mirabiliter restiterunt, ita quod eos capere non potuerunt,
111109111199119ε igne cremaverunt ². Deinde Grccus imperator
post septem dies³ misit nuntios XVI de melioribus ⁴, quos
habebat, ad Romanumh imperatorem¹, dicens se velle dare
transitum, et qnod iret securus per totam suamk terram.
Fodericus¹ imperator cum libenter vellet ad expugnandum
Constantinopolim 119 ¹¹¹, tamen habito conscilio¹¹ principum
viam rectam obtinuit, 111 quam citius posset venire in auxi·
lium christianorum. Tunc cesar petiit a Greco obsides, 91
(1911111119 misit⁰ XII, qui perduxeruntv eum Galipolinq, et ibi
transitum habuerunt. Constantinopolitanaer 1911ε amplius
(191191-99119111 eist naves, quasu promiseratv, ita quod per quinquew
(narreris). dies transierunt. Dux 1910 cumomni exercitu prius¹ trans·
(1111191111, imperator 1910 11 quadam galea cum sagittariis et
balistariisl, 1191119119ι extensis retroa transivit. Post trans·

(Apr. 18). itum vero ueneruntb Philadelphym⁰; 91 quia durd ille
10191111θ dare forum, Theothonicif preparaverunt se ad

1190.
(111, rr).

bellum8 cum¹¹ 90 91 maximum prelium iecerunt. 11111ί
1910 Philadelphysk preparavit¹ se ad preliandumm cum im·
peratore. Videns autemn multitudinem exercitus impera·
toris, et qucd⁰ non posset resistere, 1911110 ad imperatorem
etp promisit 91 dare⁰1 forum, et si vellet intrarer in 0111-
tatem, 11119191Β cum paucist. Intravit imperator cum

11)91111 A. - fugierunt B. b) 119 B. 131)an 119991 A. c) sic B. P. apim Descendit A.
d) neniam A. 9) maximam incepit A. ossd cum concii A. g) cos 01111111).
h) sr'c P. Sic, Pipr'n.,· manum B; magnum A. 1) sic A. Ρ. Sic. 119191. ,· deest Β, k) sic A. Ρ,-
1911. r. B. l) vero add. Β, apin. m) sic B.P,· inira A. 1) 00191110 principium A. ,
0)οἰ odd.B.P, p) sic B.P. (1111),· produxerunt A. 9)(1911101111 A. r) (169191 Β;
ConstantinusP. s) imperatornf. t) 91 B.P. u)qust v)ss'cA.P;prc-
misit B. w) sle A 91 Sic. (quinqua diebus); unum diem ancum Iac. x) 919 P
(prior Sir.); primus A; pr. tr. imp. v. om. B. y) 1191991. Β. z) deest Β.Ρ. a) 919
B.P; recte A. b) sic A Sir. (P. fliam),- hahuerunt Β. 9) sir Sir.,· philadelphym 133
philedclflm P; Phllsdclflam A. (1) 91 qua ductus Β. 9) uolebat Β, oTcutonlcl A.
g) prellum A. 11) 91 ex eir 1191199. pr.B; cumeis P. i) Dictus Β, 11) phile-
delphys B; Philadelphic A. 1) preparas. m) pugnandum B. stc.; expugnandum P.
rr) deest B.P. 0) cum B. p) 11991919. q) 1. d. B. r) intr. 11919111. s)stc A. P,-
intrare Β. 1) stc A. Ρ. Str. Iao, Hpr'n„· pace B.

1) Oppidi Demoticoe. Cf. otram, ‘Tacere Anchert aad dr'c Hier. pereyr!
(craz 1892) p. 136. Haec de oppido copto, quoa Gesta ch, habent, 911191
ia 11111191. extitisse, sed 0190010 emim 9999 opinor. 2) Dc hac turre,
dc qua capta aprrd Iac. arelius relatum cst, cf. 01109. rapio Col. p. 147.
3) Nimiam deprehendis errorem. Dcmoticc oppido a. 1189, Noc. 24. copto,
hoc a. 1190, 1191114. occidit. 4) Immo trec tontum 19919 Anchari& cf.
‘N. Archio’ XVII, p. 50b

 

