ΗΟΟ ΤΟΜΟ OONTINENTUR:

Gesta Fadariai Ι. imperatoria in Lomlarelia (Annales Mediola-
nenses maioree) anat. aiae Mediolanensi a. 1154--1177 . . 1-64
Iohannis Coolapnelli Libellus tristitiae et doloris ...... 14-64

Appmdia. Continuatio ood.A. a.1201.1202.1230 . . . . 65. 66
Annalp‘perS. Enetorpii Mediolanensinm (mineram) a. 1154 67—71

Papa.

Notae S. Georpii Mediolanenses a. 1154-1176 . . . . 71. 72
Annalium Mediolaneneiam breoinm a1154-1177 . . 72. 73
Gesta Fadamoi Ι. imperatorie in appetitione saara ..... 74-96
Ea Iaaobi Apianae &onita pmopinie mandi (Relatio ele Fracte
riei Ι. imperatorie inpeditiora saera) ........ 79-98
Indae .................... 99-107
Glaesariam ......... , .......... 108-110

Emendamla ,,,,,,,,,,,,,,,,,,, 110

HANNOVERAE. TYPIS CULEMANNORUM.

 

