GESTA FEDERIOI Ι. IMPERATORIS IN LOMBARDIA. 13

Pusiui, coo. mss. bibl. repii Touriueusis Athenaei II, 7. 350

3) 00707 otim mouocborum S. Ambrosii Medioboueusis
77161, 7007 comitis Iulii Porro Lamberteupbi, u. 1513. eoo
‘uetustissimo' codice descriptus, 07 ouo Autouius Oeruti, ‘Misceb-
77707 77 070777 Itotiuuo' VII, p. 651. 713. 717. 721. 77 uot'
7. 1154-1156. 1168. 1174.1176. borum uuuotium edidit. Quid
bic 00707 etium Duuietis falsarii Obrouicum comitum de Iu-
770770 00777707, bi 7777700 7 0077770 07 Giuliuio fotso ‘Groui-
07077 77 Duuide' uocati suut. Oum Pb. Joffe‘ buuc codicem
frustra quaesierit, pro 00 7707777770 0770 Trioutriuuo usus est,
quod sub 77. 3. posuit. Ubi bic 00707 ium 7770 00770777,
777070.

quumcrorum meudorum codicum 1 praesertim et 2 mutto
praetermisi. 77770 07 Gestis FodericiI. 77 Lombordiu 07007777
0777 miuoribus litteris opprimendo 077777.

Sequuntur 71154-1176. Noturum S. Georpii Mc·
dioioueusium, 7770 Pu. Juffe', SS. XVIII, p. 386-389.
eu coieudurio 00070077 S. Georpii iu Pulutio succ. XIII 07,
servato iu bibliotbeco Ambrosiouu Α 2 iuf, edidit.

Tum dedi 7. 1154-1177. Auuoiium Mediotuueu·
sium brevium, oui ut Auuotcs S. Eustorpii 707 7 0070770
ductoribus scripti, sed socc. XIII (post 71228), ut dicimus,
compilati suut. Auctor exscripsit eosdem 7777700 breues, qui
posteo mopuom portem 77 0770777770 S. Goorpii truuscript'
suutl, ot prouime occedit 77 Arcu. Mediotoucuscs brevissimos ²,
777 777777 od 71154-1177. referum, 88. XVIII, p. 391 sq.
editos. Hos 7777700 edidit Eup. De Leuis, Autiquo 0707777770
reipublicae bist. mouumeutu p. 1-9. eu duobus foliis membr.
77707770 operibus Aeuede Sptoii, 7770 0707777770 Dormudi Teuri-
ueusis tuuc possidebat. Quoia boec etium 7770 777077, 07 boc
77770 7777700 repetiit Pb. Joffe', Sd. XVIII, p. 389-391.

Eu duobus quoe restuut mouumeutis 777770 Modioduueusi-
770, Memoriis scilicet Mediobuueusibus (SS. X VIII, p. 399 sqq.)
et Obrouico Medioioueusi 7 De Leuis 7. 7. 7. 10-21. mut 'bo
edito, quoe o.1154—1177. 77777077 700 7007 repetere 0770700700,
cum 7700 7777770 0777 momeuti, 00707 ms. (77707707 Mediob-
ueusis etium 77770 777077.

Βο707777 7. 7. VII. Kob. Decembr. u. 1891.
0. HOLDER-EGGER.

1) Cf. W. dc Giesebrecbt 7. 7. p. 337 07. 2) Of. iufra p. 73, u. *. Multi
dicrum uumem' corrupti suut iu bis 7777777770.

 

