ANNALJVM s. 1111111111 11111111111111111
[1111701111111154-1111. -

Anno Domini MOLIIII. Federious Romanorum rex 1111193591

Henrioo dueel primo intravita Lombardiamb XI Kal. 11.,11
Novembris 11111111Ρ1ρ11111.1111 desimxl'lRoxate 11 pontes suprae noa

Ticinum 1111111111 (11111111ο 111111 ’1111111111 111 Momo 11 de 1131.
Α11111110111111Μο17.111(1 1111111111111111111111111111111155,

oepit obsidere Terdonam‚ 11 eam redidenmt 1111ΧΧΠΙῙ.θ Apsilis ². Apr. 11.

1111Α111111111113 combustus eslf. 111 eodem anno de mense
Maii abiit Romam 11 faetus& est imperator eth coronatus ab Adriano
papa. 1111111111111111111111111111(1111111111Ρ111111111Ρ111111-11119.

runt Papienses 111 maxima quantitate apud Sadezanum‚ Mara·

911111111111111ἱ 11111111111 1111111111. Ε 11 redifioae ak fuit
civitas Terdone a Mediolanensibus. 111 eodem anno 11 mensel Novem-
11111111111111111111111011111 supra⁰ Ticinumadl) Brinate 111,
Anno Domini MOLVJ. porta Romana et porta Tieinensis 111-1156
siderant 11 vicerunt 1811ὺί11111 eum porta Orientali. El die
111Π.Β Iuniit Mediolanenses congregatos exercitu oum 00 milis sibusnmns.
Bsixiensibusv, qui 1111111111111111 expensis oomunisMediolani,
obsiderunterredanum 11111111111111111111111,1111111111-
bus Papiensibus 11 Novariensibus²‚ qui prope ibis erant eum

tota sua fortisb 111 Mediolanenses oeperunt Papienses 11

1111111110Ρᾶἕὶθῖ11111111111111111111111111111111111 Vel Α11311111ὗ sui m sq,
porta Vercelina, poris 0111111111, porta *Nova intraverunte vallem 11],,391
Luganoet tibi oeperunt oireha XX 1111 t.ellaf nt 111111 tres porte feee-

1)1 ntro vlt3 b)in Lom b. 1..ss 1) (1111111121 d) 111-11119191. nt eodem
anno om..3 o)vloes1m02. nommburssltl g) 1111111111. h) 1111111. 1) 11111113,
Albiata 111111 11)11111111111;11111111112..8 l)m 11111 .N. om.;2 dem ..1 molestum.
n).‚doest23 pontem m.1 o)super1. ρ)1112..3 oliv vnsru nlin2. inflammans 1.
s)v111a 1)(111113. 101111111111191131111111111111111111111 11 sum.1)danr1s11
) 11112 111 old emo m.1 )xetobs..l yrvru)deupae untl a)Paplensss nssseet
Nos ssarensse 1; Pap 11111111111112.1)1111111.11;111111913.1111111111,
11111112. 1) Pap. subburga 1. d) et add. 1. e) iverunt· m 1. ι’)111111ἳςο1ρ.
taram et XX 11111111 1. ς) 11111 1.

1) Senoniae et Bawarioe. 2) Immo die 18. Apisa, ut Gesta Feder„
supra p. 17. 11111 habeam quod confirmatur a Iob. Codayn„ Ann. Placent„
SS. XVIII, p. 412. 11 asplenon Fridarioi (st. 3705). Numerus XVIII. in
XXIIII. cmaaptus 11111111. 3)de Brinia. 4) Haeo ex altero fonte hausta
od 111157. spectare videnter. ὃ) Cf. 1191119123, 112.

5*

 

