INDEX. 105

61 Orto: Anaelmua. 111 0116161149.

Oea consul Mediolan. a. 1162. 5ος lons-longus, Pontelunpc (mand. Il.
1 il.: Albertua. di Paria, ccm. Vidiqulfo) 21. 37.

Ottavianua 1. Octavianus 40. pona Petri 18.

Otto I. (de Wittelabach) 111111 palat. 61 Pczolo castrum, Pozzol dcl Groppo
Bavariaa 313639.(611111116171611611.

Pragenaia 111111011111.

Padua 111, Padcea 30. 63. 66. 70. 61 Prendo: Ziliue.
- Paduani 30. prata de (inice 20.

Padus 11 Po 30 62. pratum Ducis iuxta Placentiam 17.

Paganua' mag. 66. prata 61 Fabrica iuxta montem Ter-

P erius de Lamp pugniano 611- (10118019 21
ol.an 38 Preabiier 61 0111111 &emensis 38.

Papia' 111, Paria 14 22 26 30 36 61 Pusterla: 01111-(11-111111.
37. 39-41. 46. 53. 55. 56. 58. 60.
61. 63. 67. 66. 7ος monast: Rainaldua‚ Raynaldua‚ archiep.
S. Petri Caeli-aurei. - Papienaes 011111, cancellarius imperii 30. 31.
15-27. 34. 37. 46. 53. 54. 56. 35. 36. 57. 58. 69.
60-63. 65-68. 71. 72.- -Papiae 6111111111,11111111(ρνο16111111,
episcopatus 59. aut 11111 com. Viboldonc aut 11111
61 Puradino: Adam. com. Tnuypio, duo anim huius
1111111111, Parracicino(circ. 01111, nominis cici in territorio Medion
11116.Εν11)41. aenei 11111111, terrim auidam
Parma civ. 30. 62. 63. 68. 70. 73. nominis in distr. de 1111611111).ι
- Parmensaa 62. 70. Lanzacurle (Lanaainrre).
61 Paaciluco: Ugn. Raude, 1116 (circ. Galhrrata) 40.
Pergamum cia, Bcrp cmo 36. 62. 63. Ranl' 1111 66.
68. 69. 70. Pe rgamensee 30. 61. Ravana civ, 11111111 30. 66. -
66. 70.- Pergameneium episco· 111111111130.
393133606385· -aurei 111111111-ΓΘ111111811οἱ7ν3ίωῂωιι 34 4⁰ Longo
6 Ι11111118(11111111118111) eccl. Romana ReliglellSlilll. ReyylloequnlllglulgOlll 62
69. Restagnua dux Turchorum Bariano
Petri pona 18. norum (dom. Turchomanorum 61
Petrus 61 (lumino 54-56. Baria) 88. 89.
Petrus Dosaua 57. Rip 1 Sancti lviiidie, Rieu 611 Vitcla
Phalephy 1. Salephym. (1111111111, distr. 6111611111) ad
Philadelfia‚ Phyladalfia‚ Philadelphya, laeum de [supano 28.
civ. 84-87. Robacaatellua Mediolan. 29.
Ρ111111111,11111111111116111111, 111111110111111 comes de 1111111160. 81.
{3268ng Ph¹hpp⁰¹¹⁸⁶⁸’ ΜΨ 3161111111, nogarias, laugerius.
Philippus rex (Macedonum) 83. Rogeriue Marcellinus miles Mediolan.
Philippus rex, fil. 1116111111.ι imp, 37.
79. 11ιὲ1611 61 6. Maria 1111611111. 17.
Plalgllialliiv„ Piacaaza 14.17. 18. ffllsgtlilllsllolllallclllllle), norges· ιο15611-
26. 23. 42. 44. 45. 62-64. 70. - xander ΠΙ. papa.
Placentini 111111314143. Roma 18. 61. 67. 69. 703 eccl:
49. 62. 70. 11111.- 111111111111. 73. -

. Plaemundi 111111 54. Romani 16. 31.

Polliannm‚ Poliannm, Poplianc (cire. Romana porta Mediolan. 19. 21. 22.
1111111111, mand. 1116) 40. 31. 32. 47. 54. 65. 67. 68.

 

