INDEX. 103

1155655555 65 Ourte Mediolon. 17, Maleum, Marcum, 16515551551565)

1151515565 (1551515115) 6511555515 Μ511115125815. Μ515515.

49. 65 Μ5565115, Μ5565115 del Lario
Laron-agam, Lordiroyo (circ. Porio, (circ. Locro, 56 lacum de 15555),

mand. Belqioioco) 72. capitanei 56.
Lauda, Laude (iuvenis 69), civ, cuius Mantua cir„ 11551555 62. 63. 70;

15555 olim dictus Mons-Gezonie, 5 piac: Garaendoniua

Lorii 105555 36. 37. 40. 46. 49. 50. MaragaliadeAlliateccnaul Mediolon.

52. 53. 56. 61. 63. 6869. ·- Lau· a. 1155. 19. 67.

655555 53. 54. 62. 70; episc: Marcellinus: Rogeriuo.

Albericus. — Laudonais episco· Marchagium 30.

patus 55. marchia, marcha (Triviaaana 69, n. *1
Laude, Loca· Veocloio 27. 15. 57. 60-63. 69. —- Marchexani
Legnanum, Legnianum, 11595555 69.

(circ. Gallorato, 51556. Boeoto Ar· Marenghum, Marengum, 16555555

cizic) 5510155515 fl. 15. 40. 55. 63. (corn. alessandro) 30. 68.

71-73. Marcum 5. Maleum.
Leodiensis epis c.: Hearicus 11. 65 855515 Maria: Rugerius.
de 11555511555115, Locro (1155505515), S. Maria in 8551151115 5551. Tortor. 21.

rocha 28. 1 8.Μ511555551.155151Μ5615155. 3440.
Lixia, Lero collacum Maiorem (prov. 1 Marquardus 65 0111511155 55. 58-60.

Novaro, circ. Pollaczc) 64. 1Μ51155555,Μ511511555,5551115155 34.
Lixia (65 Lampugnan0) 555551 Me· 1 40. 41. 55. 69. - Martexani, Mar-

615155.5.1157.27. 3 tenses 34. 54. 55.
Lodoyous 5. Ludowicue. 1 S. Martini conf. corpus 58.
humellum, de Lomelo castrum, 1 Martinus (Martinonua) Mala-opera

Lomcllo (circ. Lemellino) od {tl Μ5615155.36.

1155555 15. 27. 28. 68. 72; comi· ] Μ5155 Μ555 5. Μ555.

tes: Guido, Guifredus. , 65 Maze: chunradus.
1555555161,1155155161115511516115.,11156111551, Mediqlio (circ. Milano,

16. 24. 34. 57. 59. 62-64. 69-71. ι mand. 1651555555) 40.
- Lon 51151615, Lambardio, Lon- , Mediolanum, Mediolanenaia civ,
bardia, 1551551615 14-16. 18. 24., Milone 15. 26-22. 24-27. 30-

28. 30. 33. 34. 41. 46. 54. 56. 66 ; 37. 40-56. 58. 61-63. 65. 67-

-62, 67-73. ἰ 73; eccl. 5115555511 S. Am·
Lucensium librae 60. ζ brosii, 8. 65151, 8111551511, S. 1155151-
Ludowicua VH. rex Franciae 55. 1 gii, (8. Μ51155) 1551515551, Om-
Lodoycue de Baradello 40. , nium sanctorum in brolio Templi,
de Luganc vallis 14. 67. l S. 85551151551, 8. Victoria 56 Gor·
Lumilina prov, Lomellireo 14. 2 pua, S.Vincentii; 556111 Arcus
Lunartii 15555195515556. Romanus, 655155 malsonorum 313
Lutarenghi (= Lotharingi) 30. portae: Cumana, 8. 1151515155,

Nove, Orientalia, Romana, 'Pici-

65 Modregniano: Obizo. nensis, Tenea, vercellina. - Me·
Magorum trium corpore 58. 69. diolenenses 14-29. 31-38. 40-
Mainerius21aninus. , 50. 54-60. 62-73; archiep.:
Mainfredus 65 Dugniano consul Me· ξ 01151155, Galdinua3 archipresb:

615155, 51159. 36. Ι Mi103 archidiac: Galdinua3
Maito: Bragheta. cimil: Alghieiue3 consulas 49. 52.
Mala-opera: Martinus (Mantinonua). 62. 70; 5555515515.1155.Μ515-
Malaspinae marchiones 17. 19; 81111116 1111115080 11οΡ88011000,

marchio: Obizo. medicaminum, Amizo3 51156.
Μ515111555 5. Melecrinus. Aac 0155155115, c. 1157. Liria 65

 

