102 INDEX.

Fredeu'cus V. dux Suaviue, fil. Fre· Hem-leus H. episc. Leodieusis 54-
derlci 1. imp„ 79-85. 88-93. 97. 56. 58.
Federieus mag. scolarum 56. Heurieus H. dux Austrise 38.

(16161666,66661666,666616166.,666166 Heullffilles (875⁰) dux gammae et Ba·

66616166Μ661616642.58616270. Henricus comes de Disce 60. 61.
Gallam, 66111616, castrum, Galliam Henrieus de Erbesiis 58.

(cire. Novam) 17. 28. 67. 72. Anrieus de Lundriuno Mediolan. 38.
1161166116, Galpolis, eiu, Gallipoli 84. flenricus suevus 55,

85· ·· Galpolides Paludes 85. Herbe, Erue (cire. Como) 41.
(1111110111169111111011111, 13116 1611111· Hermaunus II. episc. ‚Monesterli 80.

6616 (circ. Lunenses) ad fl. Ter- 81,

(loppio 25. 68. Hierosollma v. Ierusalem.
Gumondum, 0218111660 3011116111 Horascum iynotum, in territorio
(6666166666) 30. 68. - Ga· 66666 oum situm 17. 20.
mundienses 18. Hoslensis‚ Osteno? (circ. Come, mand.
Garbanls,Gsrbuginu,Garba9na (circ. Pomm, com, Clamo, ad lasum

Tortena) 17. 66 mano), advocatus 56.
Gemendonius epi⁸0.Ma111U81111⁸ 40· Ugo de Pasoiluco consul Mediolan.
(16666666Μ66616616666166Μ6616166. a, 1155, 19,

Ga3u7dinusv Galdinus Ugo Vieeeomes Mediolsu. 17.

Gazifflfflm, Gawlalw (1111· 1461111111· Isuinus Mamurius Medium. 17.
qrasso, mand. Bineses) 37. 155555, Genua,
6666616666, civ„ Genava 53. Iconium 5, conium,

S: &effigias 92· 93· , Ierusalem, Hierosolimu, Yerosolimi·
(166666666166066666666)0666616166 tana civ· 73· 79· 93,

73.Ι Ι Η , 16666666,16666601666(66“ν6766666,
Godefmdus ep1sc.V1rmburg1 92. 93. mand, Armate) 47,

Gothi 16· , , Iohannes de Anagnis. card. subdiac.
Gozonus (Gozwmus) eomes (de Hems- 39· 40,

berg) ¹34· 55· Iohannes 66 Sancto Blatere 50.
(1111110111, 0111111θο9110 (1061· 001111 Iordanes, fil. An'aldl 0666111, 49.

3111111111 11111111110) 37· 16666666 Ssacsbarozius civis Me·
(1666666666866666666,1666611666 diolan. 15, 51, 52, 58,

(666616661ῑὶ66) 14. 27. Isaac Angelus v. Oursaeus.
(16861 81-83· 85-87· 893 (11911111 Iuliuslulius& 79.
ump.: Ourseeus (Issus Angelus).

- Grecifl 83· 85· Ι , Lacus 66 Alserio 42.
(1108011011,(10190112θῖ661161515160) Lacus Μ6166,,Ι.696Μ69916νε 64.

29· Lufrsneus v. Lenfrancus.
Gmdo eomes de Blendmte 25. 39. Lambmte, [ammte (circ. Mimo,

49· 50'52‘ 57· 6666616666) 66 Lambrum tl. 54.
Gu1d0 eomes de Lomello 45-47. Lambrus fl„ Lambro 40·

Gulfuedus eomes 66 homello 45, 611. de Lampugniam, Lampuqmno (circ.
Gulhelmus ΙΠ. merchm Monus- Mimo, mand· Bonam). Lim,

ferali 18. 24. 40. 41. 44-46. 62. 68. pagnjeriug.

Guintelmus, Guilelmus, mag. Medio· fflndrianum, madriano (mand, ΙΙ,
un. 22· 23· 26· 40· 6· Passa) 66 Lambrum fl· 16. 27. ·
56; 66 L.: Amicus.

Henricus, Amicus, 16616666661616666666.

Henricus VI. imp„ fil. Fredem'ui Ι. Lafranehus Oanis 11661616647.
imp.‚ 64. 71. 79. Laufruueus 66 Oruce Mediolun. 17.

de Heinsberg comes: Gozonus.

 

