INDEX.

Turchi Bariani 373 Turchus qni· vexillum imperatoris 34.

dnm 90. 91. vicecomes: Ugo.
Turchomani, Turchimoni 86. 94. 95. Vicentic civ, Vioenza 63. 68. 70. -
Turrinus (Tuticus) de Bonote Ore· Vicentini 30.

mentis 38. 8. Victoris ad Corpus monast. Me·
Tuscia, Tuscia 30. 68. diolco. 54.

Victor IV. papa o. Octavianus.

libertinus, Obertinus, capitaneus de (1571555516055,7155055555.Μί-

Melzate (Malxate) 49. lano, mand. Locotc Triulza) eccl.
Obertns archiep. Mediolon. 17. 34. 70·

40, 42, 43, 47, 48, 53, Vicus-maior, olim 5115555555 morant.
Uberius episc. Cremon. 40. Chiarovolle Miloneoo 37.
Ugo 5. Hugo. de Vicomercoto, Vimcrcatc (circ.
Ungari 16. - Ungaric 78—813 rex: Mouza ·· Alcherius·

Belo III. Videgu , Vidipulfo (mand. II. di ·

Paria) 23. 68.

Valdericus 5. Wclderious. Vigovanum, Vigivnni, Vegipanum,
verinum, Varese (prov. Ocno) 47. Viglevanum, castrum, 7115511115
7541511τὶ5151,719555155(5755.Μ17555, (11100. 111010, 0110. Lomellma) 14.
mand. Locate 0155155154. 56, 61, ,24-26. 65. 68. 71. 72.
Vegivanum v. Vigevan. Vlgizollum‚ Viphizzolo (circ. Cerno,

7511511115,755555(5656555555ηώ com. 0011111) 41, 11.1.
Corace anza) ad Lambrum fl, S. Vincentii monast. Mediolon. 54.

40, Virciburgi, de Ciburg, Warzburp,
Venetia, veneciae, civ. 63. 64. 71. 0111001110101111100· ι
73. - Venetici, Veneriani 57. 69. 17111 10010, S· 7110 0 110110 (⁰²1⁶-
Venzagum, Venzaphi circ. Gallaratc, Abbialssffmwi 010001· 11100800) 61·
5555851515 Arnizio 40.
Veprafl.,port Vedrofflocabcturaqoac- waldericus (Valdericus) cartus 49.
ductus olonae (lucii vicinus Medio- Wandnli 16.
lano 54, Wido, Wifreduo, Wilhelmus v. cui.
Vercellae, Vercelae, civ, Vercelli 30. Winili 16. ¹
40. 62. 63. 0870- Vercellenseo Wintolmus 5. Guintelmus.
62. 65. 70. 77156151ιιιιεΠ. rex Bocmitnrum 23.
Vercellina,Vercelina,poito Mediolon. 31. 08.
20. 23. 41. 42. 47. 49. 54. 65. 67.
Verona ciV. 28. 30. 62. 63. 68-70. de zare o, Zthrinpen, dux: Ber·
— Veronenses 30. 57. 69, n. 5. toldus .
Vertomate, Vertcmate (mand. III. di Zilius de Prendo Brixienoic 62. 70.
Come) 40.

 

