APPENDIX.

CONTINUATIO.
Cod. Α.
111361.

*Et in ipso anno, qui 6161111100. primo, die 11161116, 1201
XI. die 61116 Κ611. Iunii, indictione (1116116, Μ611161611611666116111.
‘orium 1161161616, 66111661 116116 1161161616, 1161161161116116 61
1611601161116116, oum omni 6611116111 61 eum Oumanis 61
1161611666111116 61 Vercellensibus Alexandrinis perrexerunt
in obsidione Viglevani 61 oum 661166616 61 vexillis 61 oum
magnis predariis sepiem. 1111161661611116111611661111 61616-
111111. Quod 6661111111 fortissimum 6161 oum 1666616 magno
6111111616 611116 de foris usque ad summum 61 6111161116-
simo 1111116 61611616 iunia 1616316111 61 oum uno alio muro
intus3 qui duo muri 1111611611 616111 6 medio usque 611
summum. Ibi casira 1116111111 61 16111161 expugnaverunt.

Eo die 66111611, qui 661 661111666111661116116161111111, 61116611.
quam opidum 66661 capium, iverunt alie 1166 116116, 66111661
116116 1616611116, peria Cumana, 116116 Noua, ad ipsum
oestrum 61 oum 61116 portis sieterun'ob 61161111611111111 ex·
ἱῗςέ6ἶ616111, dei 1111111ὓ oeperunt 61 (1661111616111 ¹⁵ei captivos

e 10 anum uxerun‚ 1n 6616616111 666 1116611111.

Μ1116611116 (1666616611116 primo, 111161162 die 61116 Κ611.61,61.
Augusti, in vigilia sannionum Ν616111*61 Celsi 11111 111611111116661,
de Nigrino⁰‚ in quo capii 61 denudati 1116111111 Pupienses
omnes, 61 mulii 1116111111 1616116611.

Sequenti vero anno, qui 6161 millesimo ducentesimo 1202.
secunde, in mense Iunio collegerunt Mediolanenses 6116161- un.

6) ebdogmsdus ΙΙ hebdomades c. b> oeperunt 6. 6) Vigrino 0.

1) Quo die 66616616 captum est,· et. Ioh. 0661696. Α66. Plau, SS. XVIII,
p. 421. 2) VI. Kal. Aug. recte 11611661 Ν6166 S. Georyii 61 Ioh. Codaqu.
Α66.Ρ166., SS. XVIII, p. 388. 422 ,· uam 6191116 Nazarii et 0616166161. 27,-
6116661 hoo 6116 convenit quod Ioh. eodone dicit die Veneres proelium 666-
russeum 6666.

d

 

