62 GESTA FEDERIOI 1. IMPERATORIS IN LOMBARDIA.

3389· rosseo vero uouxvrrr. nono 1161111111 suspendit
''imperaior Ziliuml de Prando obsidem de Brixia iuxta
sanxiamb, dolore 61 furore repleius, quod Mediolanenses,
Brixienses‚ Laudenses, Novanienses‚ 116166116116660 obside·
(1101111111ᾱ Blandra‘se3 61 inde 611111 in Alamaniam. Eodem
111011, mense, XII. die mensis PlacenIini, Parmenses 61 Obizo
marchio Malaspine⁰ ilerum introduxerunt Terdonensesf in
nanno. civitatem. Eodem mense, XX. die mensis seprienses
iuraverunt stare preceptog Galdini archiepiscopi 61 consu·
lumh Mediolani.
4³1) Posi multas quoque expeditiones 111116 Padum 160166
cum civilatibus, que cum Mediolanensibus 1110161611, sci·
11061 marchisi, Verona, Brixia, Mantua, Pergamum, Laude,
Novaria, Vercelle, Placentia, Parma, Regium, Mutina, Bo-
11741101116, Ferariak, imperator Federicus quinia vioe Lonbar-
sapasssdistffl 1111111111 MOLXXIIII.¹¹¹ quarto Kal. Ociubris 61 venii
Sauriamn 011111ο 0010 milibus pugnatorum 61 0011116111)
eam. Venias deinde Asse, 611616 0010 diebus reddiderunt
canosa. Deinde venii Alexandriam quarto Kal.l 11016111111161
1175 61 obsedit eam cum Papiensibus 61 marchione Montis-ferani
Affljusque in undecimos die mensis Aprilis. Ea vero (116 oum
arna. 06661 sabbatum sancium pascet, daia eiiamu fiducia Ale·
xandrinis, quod 11011 opugnarei eos nisiv 1161166610 festo,
accensusW ira 61 (101016 Longobardorumx, qui 616111 in loco
Oasiegioy, clam 16611 suos armari 61 nocie iniromisii de
melioribus, quos habebat, circa (1110611106 in quodam fora·
mine, quod 1606161, 61 quod exitum habebas fere in me·
diam 01011616111; 61 mane cepii pugnare. Sed Deus pugna·
vii pro civibus, 6101111166 qui 616111 in foramine 61 in 111111
lignea, quam 1666161, moriui suni, 61 1111116 combusta esra
(11) 61 sic liberati suni. Mediolanensesa cum carouerob suo
nannumoveruni XI. die Martii MOLXXV‚ 61 1611611111ο in ex·

6) sic Anu. Medici. mira,¹ Zillium A; gilium de pranco Β. b) Sauriam A; iustasaxin1135
apud 8611616111 Ana. Medici. min. 0) 61 Vere. Β. (1) sic A 61 Ana. 11611101, 0111.) 01161-
derant blandate Β. eJMsllaspineA3 0111116166111116Β611161,1160110160, Other-
don. A. g)preoeptis13; 1161116116 Ana. Medici. min, 11) sic A 61 Ana. 1161101, 16101
conscilii B. 1) 1161011611, k) 61 fer. B. 1) vice iterum in lonb. intr. B. 1101111116-
simo contesimo septuagesimo quarto kallendas Octobris (alterum quarto (16661) A; 611110 in·
carnationis MOLXVIIII. quarto kalB3 01. Gaiaiil. 11. n) 6601116111 Β. ο) c. o. m. p.
600 Β supplem, 0166, A, 6601 aiam Gale. Flamma, 01106610οι1, p. ili. 61 Manip. florum 0. 203,
10016 ec hoc libro exemptis 8000 militum commemorat. p) conbuxiiB. q)deindevonitB.
r) octobris 00101, sed del. A. s) quartodecimo A; usque ad undecim dies m. 133 sed sabba·
ium paschata 0, 1175. suit Apr¹ 12. 1) 66661 sancium pascha B. u) δ (661) Β. v) ubi B.
w) accensis A. 11) logombadorum A. 1)(16616311011, 1)11111Β. 6)(1616 01101, B.
b) 6610610 B. 0) fuerunt Β,

11Ιᾶ1ἴ10001.27, ui Ich. Godana. ia Α116.Ρ100661., SS. XVIII, p. 414.
sors .

 

